# libminify

./: README.md
Evaluation/RQ1/: Dockerfile  run.sh
Evaluation/RQ1/results/akkastreams/: data.csv
Evaluation/RQ1/results/guavatest/: data.csv
Evaluation/RQ1/results/jackson/: data.csv
Evaluation/RQ1/results/pdfbox/: data.csv
Evaluation/RQ1/testProjects/guava/guava-tests/: pom.xml
Evaluation/RQ1/testProjects/pdfbox/examples/: pom.xml
Evaluation/RQ1/testProjects/pdfbox/fontbox/: pom.xml
Evaluation/RQ1/testProjects/pdfbox/pdfbox/: LibraryMinimizer.config  pom.xml
Evaluation/RQ1/testProjects/tutorials/: pom.xml
Evaluation/RQ1/testProjects/tutorials/guava-collections/: pom.xml
Evaluation/RQ2/precision-project/: pom.xml
Evaluation/RQ2/precision-project/Library project/: pom.xml
Evaluation/RQ2/precision-project/Minimized version/Minimized library/: pom.xml
Evaluation/RQ2/precision-project/Minimized version/Minimized library/results/minimized-library/2019-04-11_12-08-56/: BranchTypingResult-2019-04-11_12-08-56.csv  calledMethodResults.txt  statistics.txt
Evaluation/RQ2/precision-project/Minimized version/Minimized library/src/main/java/: BranchingHelper.java  ComparisonHelper.java  ExceptionHelper.java  MathHelper.java  Point2d.java  SwitchHelper.java
Evaluation/RQ2/precision-project/Minimized version/application-project-minimized/: LibraryMinimizer.config  pom.xml
Evaluation/RQ2/precision-project/application-project/: LibraryMinimizer.config  pom.xml
Evaluation/RQ3/: Dockerfile  run.sh
Evaluation/RQ3/results/: summary.csv
Evaluation/RQ3/results/GitHub Java API Examples/2020-02-17_08-51-58/: PackagingResult-2020-02-17_08-52-56.csv  Report-2020-02-17_08-52-04.html  Report-2020-02-17_08-52-13.html  Report-2020-02-17_08-52-21.html  Report-2020-02-17_08-52-28.html  Report-2020-02-17_08-52-34.html  Report-2020-02-17_08-52-38.html  Report-2020-02-17_08-52-41.html  Report-2020-02-17_08-52-45.html  Report-2020-02-17_08-52-49.html  Report-2020-02-17_08-52-53.html  statistics.txt
Evaluation/RQ3/results/JPass/2020-02-17_09-54-32/: PackagingResult-2020-02-17_09-57-09.csv  Report-2020-02-17_09-54-54.html  Report-2020-02-17_09-55-24.html  Report-2020-02-17_09-55-45.html  Report-2020-02-17_09-56-06.html  Report-2020-02-17_09-56-24.html  Report-2020-02-17_09-56-32.html  Report-2020-02-17_09-56-41.html  Report-2020-02-17_09-56-49.html  Report-2020-02-17_09-56-57.html  Report-2020-02-17_09-57-05.html  statistics.txt
Evaluation/RQ3/results/Java Text Adventure/2020-02-16_22-59-54/: PackagingResult-2020-02-16_23-03-02.csv  Report-2020-02-16_23-00-21.html  Report-2020-02-16_23-01-04.html  Report-2020-02-16_23-01-30.html  Report-2020-02-16_23-01-57.html  Report-2020-02-16_23-02-20.html  Report-2020-02-16_23-02-28.html  Report-2020-02-16_23-02-36.html  Report-2020-02-16_23-02-43.html  Report-2020-02-16_23-02-50.html  Report-2020-02-16_23-02-58.html  statistics.txt
Evaluation/RQ3/results/Typometer/2020-02-16_21-42-57/: PackagingResult-2020-02-16_21-44-17.csv  Report-2020-02-16_21-43-03.html  Report-2020-02-16_21-43-20.html  Report-2020-02-16_21-43-30.html  Report-2020-02-16_21-43-40.html  Report-2020-02-16_21-43-47.html  Report-2020-02-16_21-43-52.html  Report-2020-02-16_21-43-57.html  Report-2020-02-16_21-44-02.html  Report-2020-02-16_21-44-08.html  Report-2020-02-16_21-44-12.html  statistics.txt
Evaluation/RQ3/results/exitcode/2020-02-16_21-44-19/: PackagingResult-2020-02-16_21-44-55.csv  Report-2020-02-16_21-44-21.html  Report-2020-02-16_21-44-26.html  Report-2020-02-16_21-44-30.html  Report-2020-02-16_21-44-34.html  Report-2020-02-16_21-44-38.html  Report-2020-02-16_21-44-41.html  Report-2020-02-16_21-44-44.html  Report-2020-02-16_21-44-46.html  Report-2020-02-16_21-44-49.html  Report-2020-02-16_21-44-52.html  statistics.txt
Evaluation/RQ3/results/guava-collections/2020-02-17_08-53-27/: PackagingResult-2020-02-17_09-33-53.csv  Report-2020-02-17_08-58-26.html  Report-2020-02-17_09-03-55.html  Report-2020-02-17_09-09-01.html  Report-2020-02-17_09-14-05.html  Report-2020-02-17_09-19-03.html  Report-2020-02-17_09-21-59.html  Report-2020-02-17_09-24-55.html  Report-2020-02-17_09-27-51.html  Report-2020-02-17_09-30-47.html  Report-2020-02-17_09-33-43.html  statistics.txt
Evaluation/RQ3/results/guava/2020-02-16_22-32-49/: PackagingResult-2020-02-16_22-59-38.csv  Report-2020-02-16_22-36-01.html  Report-2020-02-16_22-40-01.html  Report-2020-02-16_22-43-23.html  Report-2020-02-16_22-46-41.html  Report-2020-02-16_22-49-57.html  Report-2020-02-16_22-51-50.html  Report-2020-02-16_22-53-44.html  Report-2020-02-16_22-55-38.html  Report-2020-02-16_22-57-34.html  Report-2020-02-16_22-59-28.html  statistics.txt
Evaluation/RQ3/testProjects/tutorials/: pom.xml
LibraryMinimizer/: build.sbt
LibraryMinimizer/BranchingTypeAnalysis/: build.sbt
LibraryMinimizer/project/: assembly.sbt
LibraryMinimizer/src/test/scala/: AnalysisTestCase.scala  ClassSlicerTest.scala  DeadCodeAnalysisTest.scala  MethodSlicerTest.scala
LibraryMinimizer/testLibrary/: build.sbt
LibraryMinimizer/testProject/: LibraryMinimizer.config  build.sbt
MavenPlugin/: pom.xml
MotivatingExample/demoweather/: pom.xml
MotivatingExample/demoweather/src/main/java/: ConsolidatedWeather.java  DayWeather.java  Location.java  Weather.java
MotivatingExample/results/: Report-2020-03-03_10-43-05.html
(+476 files in other folders)
