<html xmlns='http://www.w3.org/1999/xhtml'><head><style>@page {size: A4;margin: 51.724136px 14.778325px 51.724136px 14.778325px;
@top-center {content: element(header-center);}
@top-left {content: element(header-left);}
@top-right {content: element(header-right);}
@bottom-center {content: element(footer-center);}
@bottom-left {content: element(footer-left);}
@bottom-right {content: element(footer-right);}
}
tr, td, th {	page-break-inside: avoid;}
hr {border-width: 0.5px;padding: 0px;margin: 0px;}
body {padding: 0px;margin: 0px;}
table {	-fs-table-paginate: paginate;margin-left: auto; margin-right: auto;}
th, td {padding: 1px 2px;}
thead td, tfoot td {padding-top: 8px;padding-bottom: 8px;}
p {margin: 8px 0px;text-align: justify;line-height: 125%;}
#page-header-center {position: running(header-center);}
#page-header-left {position: running(header-left);}
#page-header-right {position: running(header-right);}
#page-footer-left {position: running(footer-left);}
#page-footer-right {position: running(footer-right);}
#page-footer-center {position: running(footer-center);}
#pagenumber:before {content: counter(page);}
#pagecount:before {content: counter(pages);}
body {font-family: Arial, Helvetica, sans-serif;}
</style></head><body><div id='page-header-center' style='font-size: 100%; color: rgb(0,0,0); text-align: left; text-align: center;' ><span style='color: rgb(0,0,0); font-size: 110%; '><b>Minification Report - 2020-02-17T08:51:42.871</b></span><br/><span style='color: rgb(0,0,0); font-size: 100%; '>Domain: PreciseDomain</span><br/><span style='color: rgb(0,0,0); font-size: 100%; '>Max. callchain length: 10</span><br/><span style='color: rgb(0,0,0); font-size: 100%; '>Average reduction in method count: 0.6272321428571428</span><br/><span style='color: rgb(0,0,0); font-size: 100%; '>Maximum reduction in method count is 0.9444444444444444 for class net/miginfocom/layout/AC</span><br/><hr style='color: black; background:none;'/></div><br/><span style='color: rgb(0,0,0); font-size: 100%; '>Slicing Failures</span><br/></body></html>